<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>RAND</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

        <script src="../js/jquery-2.2.4.min.js"></script>
        <script src="../js/script.js"></script>

        <!-- swiper slide -->
        <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
        <script src="../js/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header__left">
                <button class="btn-menu"><img src="../img/common/burger.png" alt="bugermenu"></button>
                <h1>
                    <a href="./index.html" class="header-logo">
                        <img src="../img/common/logo.png" alt="logo">
                    </a>
                </h1>
            </div>
            <aside class="header__right__aside">
                <div class="aside__profile">
                    <img src="../img/common/profile_sample.jpg" alt=""  class="img-sample">
                    <span class="num">2</span>
                </div>
                <div class="aside__userinfo">
                    <div class="aside__userinfo-text">
                        <p class="user-name">User123</p>
                        <p class="user-cash">Balance: 50,000,000</p>
                    </div>
                    <div class="aside__wallet">
                        <img src="../img/common/img_wallet.png" alt="wallet">
                    </div>
                    <button class="btn-polygondown">
                        <img src="../img/common/polygon_down.png" alt="down" class="img-polygondown">
                    </button>
                </div>

                <div class="sideProfile__outer">
                    <div class="sideProfile">
                        <ul class="list">
                            <li>
                                <span>Comp</span>
                                <span>50,000<b class="c_purple">P</b></span>
                            </li>
                            <li>
                                <span>Coupon</span>
                                <span><b class="c_purple">( 1 )</b></span>
                            </li>
                            <li>
                                <span>Lucky Spin</span>
                                <span><b class="c_purple">( 2 )</b></span>
                            </li>
                            <li>
                                <span>Messages</span>
                                <span><b class="c_purple">( 3 )</b></span>
                            </li>
                        </ul>
                        <a href="./mypage_account.html" class="btn-common">MY PAGE</a>
                        <a href="./mypage_account.html" class="btn-common logout" style="margin-top:8px;">LOG OUT</a>
                    </div>
                </div>
            </aside>
        </header>


        <!-- mobile nav -->
        <div class="mobileNav">
            <a href="javascript:;" class="btn-menu">
                <i></i>
                <span>Menu</span>
            </a>
            <a href="javascript:;" class="btn-search">
                <i></i>
                <span>Search</span>
            </a>
            <a href="javascript:;" class="btn-casino">
                <i></i>
                <span>Casino</span>
            </a>
            <a href="javascript:;" class="btn-sports">
                <i></i>
                <span>Sports</span>
            </a>
            <a href="javascript:;" class="btn-chat">
                <i></i>
                <span>Chat</span>
            </a>
        </div>
        <!-- // mobile nav -->


        <!-- login popup -->
        <div class="popup member login">
            <div class="cont">
                <button class="btn-close">
                    <img src="../img/common/close.png" alt="close">
                </button>
                <div class="text">
                    <img src="../img/member/login_title.png" alt="10% OFF NEW SIGN-UPS">
                    <img src="../img/member/login_text1.png" alt="5% MARGIN">
                    <img src="../img/member/login_text2.png" alt="5-10% LOSING COUPON">
                    <img src="../img/member/login_text3.png" alt="0.1% COMP">
                </div>
                <div class="memberform">
                    <h2>LOGIN</h2>
                    <p>USERNAME</p>
                    <input type="text">
                    <div class="h10"></div>
                    <p>PASSWORD</p>
                    <input type="text">
                    <button class="btn-member">LOGIN</button>

                    <div class="etc">
                        <div class="top">
                            <i><img src="../img/member/ico_chrome.png" alt="icon" class="ico-chrome"></i>
                        </div>
                        <div class="btm">
                            <span>Optimized for Google Chrome</span>
                            <a href="javascript:;" class="btn-download">
                                <img src="../img/member/ico_down_purple.png" alt="icon">
                                <span>download link</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </div>


        <!-- signup popup -->
        <div class="popup member signup">
            <div class="cont">
                <button class="btn-close">
                    <img src="../img/common/close.png" alt="close">
                </button>
                <div class="text">
                    <img src="../img/member/login_title.png" alt="10% OFF NEW SIGN-UPS">
                    <img src="../img/member/login_text1.png" alt="5% MARGIN">
                    <img src="../img/member/login_text2.png" alt="5-10% LOSING COUPON">
                    <img src="../img/member/login_text3.png" alt="0.1% COMP">
                </div>
                <div class="memberform">
                    <h2>SIGN UP</h2>
                    <p>ID</p>
                    <input type="text">
                    <p>OFF DUTY</p>
                    <input type="text">
                    <p>NAME</p>
                    <input type="text">
                    <p>ACCOUNT NUMBER</p>
                    <input type="text">
                    <p>CONTACT</p>
                    <input type="text">
                    <p>Certification number</p>
                    <input type="text">
                    <p>Recommendation Code</p>
                    <input type="text">

                    <label class="label__agree">
                        <input type="checkbox">
                        <span>I agree to the Terms of Use & Privacy Policy. I agree that I am over 18 years of age.</span>
                    </label>

                    <button class="btn-member">SIGN UP</button>

                    <div class="etc">
                        <div class="top">
                            <i><img src="../img/member/ico_chrome.png" alt="icon" class="ico-chrome"></i>
                        </div>
                        <div class="btm">
                            <span>Optimized for Google Chrome</span>
                            <a href="javascript:;" class="btn-download">
                                <img src="../img/member/ico_down_purple.png" alt="icon">
                                <span>download link</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </div>

        <div class="popup wallet withdraw" style="display:none">
            <div class="cont">
                <div class="firstTab">
                    <button onclick="changeWalletType('deposit')">DEPOSIT</button>
                    <button onclick="changeWalletType('withdrawal')">WITHDRAWAL</button>
                </div>
                <div class="popup__divider">
                    <div><!--  -->
                        <div class="top">
                            <h2>DEPOSIT REQUEST</h2>
                            <button class="btn-close">
                                <img src="../img/common/close.png" alt="close">
                            </button>
                        </div>
                        <div class="tab">
                            <button class="active">10,000</button>
                            <button>50,000</button>
                            <button>100,000</button>
                            <button>500,000</button>
                            <button>1,000,000</button>
                        </div>
                        <div class="walletform">
                            <label>
                                <span>Deposit Request Amount</span>
                                <input type="text">
                            </label>
                            <div class="box">
                                <label>
                                    <span>Name</span>
                                    <input type="text">
                                </label>
                                <label>
                                    <span>Phone Number</span>
                                    <input type="text">
                                </label>
                            </div>
                            <label>
                                <span>Select the game you want to use</span>
                                <select name="" id="">
                                    <option value="">Automatic payment of first/additional charges when selecting a game</option>
                                    <option value="">Sports / Casino / Slots / Minigames</option>
                                    <option value="">Hold'em</option>
                                </select>
                            </label>
                            <ul class="popup__btminfo">
                                <li>※ After selecting a game to use, you cannot use it for any other game.</li>
                                <li>※ If you exchange on the same day, the recharge bonus will not be paid.</li>
                                <li>※ Please check the notice for rolling for all games.</li>
                            </ul>
                            <button class="btn-common">deposit</button>
                        </div>
                    </div><!-- // -->
                    <div>
                        <div class="top">
                            <h2>WITHDRAWAL REQUEST</h2>
                            <button class="btn-close">
                                <img src="../img/common/close.png" alt="close">
                            </button>
                        </div>
                        <div class="tab">
                            <button class="active">10,000</button>
                            <button>50,000</button>
                            <button>100,000</button>
                            <button>500,000</button>
                            <button>1,000,000</button>
                        </div>
                        <div class="walletform">
                            <label>
                                <span>Withdrawal Request Amount</span>
                                <input type="text">
                            </label>
                            <div class="walletform__inner">
                                <div class="box">
                                    <label>
                                        <span>Phone Number</span>
                                        <input type="text">
                                    </label>
                                    <label>
                                        <span>Bank name</span>
                                        <input type="text">
                                    </label>
                                </div>
                                <div class="box">
                                    <label>
                                        <span>Name</span>
                                        <input type="text">
                                    </label>
                                    <label>
                                        <span>Account Number</span>
                                        <input type="text">
                                    </label>
                                </div>
                            </div>
                            <button class="btn-common">withdraw</button>
                        </div>
                    </div><!-- // -->
                </div>
            </div>
            <div class="bg"></div>
        </div><!-- // wallet -->



        <nav>
            <a href="./wheel.html" class="btn-nav-wheel">
                <img src="../img/sidebar/wheel.svg" alt="wheel">
                <b>WONDER WHEEL</b>
            </a>
            <div class="linkbox">
                <a href="javascript:;" class="btn-deposit">
                    <img src="../img/sidebar/deposit.svg" alt="deposit">
                    <span>Deposit<br>request</span>
                </a>
                <a href="javascript:;" class="btn-withdrawal">
                    <img src="../img/sidebar/withdraw.svg" alt="withdraw">
                    <span>withdrawal<br>request</span>
                </a>
                <a href="./events.html">
                    <img src="../img/sidebar/events.svg" alt="events">
                    <span>events</span>
                </a>
                <a href="./announcement.html">
                    <img src="../img/sidebar/announcement.svg" alt="announcement">
                    <span class="othersize">announcement</span>
                </a>
            </div>
            <div class="gamescategory">
                <button class="title-sidebar btn-category">
                    <img src="../img/sidebar/games.svg" alt="games">
                    <b>games category</b>
                    <img src="../img/common/Polygon_down_white.png" alt="arrow" class="arrow">
                </button>
                <div class="list">
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_holdem.png" alt="holdem">
                        <span>hold'em</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_livecasino.png" alt="livecasino">
                        <span>Live casino</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_slots.png" alt="slots">
                        <span>slots</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_sports.png" alt="sports">
                        <span>sports</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games.svg" alt="minigames">
                        <span>mini games</span>
                    </a>
                </div>
                <a href="javascript:;" class="title-sidebar">
                    <img src="../img/sidebar/ico_livechat.png" alt="livechat">
                    <b>live chat</b>
                </a>
                <div class="select__fake">
                    <button class="selected">
                        <img src="../img/sidebar/ko.png" alt="contry" class="select__fake-icon">
                        <span class="select__fake-name">Korean</span>
                    </button>
                    <div class="options">
                        <button class="option">
                            <img src="../img/sidebar/ko.png" alt="contry" class="select__fake-icon">
                            <span class="select__fake-name">Korean</span>
                        </button>
                        <button class="option">
                            <img src="../img/sidebar/en.png" alt="contry" class="select__fake-icon">
                            <span class="select__fake-name">English</span>
                        </button>
                    </div>
                </div>

                <a href="javascript:;" class="sidebar__banner banner1">
                    <h3>Sudden coupon payment every week</h3>
                    <h4>Rolling 300%</h4>
                    <p>
                        10x limit<br>
                        when using coupon only
                    </p>
                </a>
                <a href="javascript:;" class="sidebar__banner banner2">
                    <h3>Losing coupon 5-10% paid</h3>
                    <div class="h30"></div>
                    <p>
                        Contact person in charge
                    </p>
                </a>
            </div>
        </nav>
        <div class="contents_container">

            <div class="contents">
                <!-- contents -->
                <div class="swiper main__visualslider">
                    <div class="swiper-wrapper">
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner1.jpg" alt="img" class="visual-bg"></a>
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner2.jpg" alt="img" class="visual-bg"></a>
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner3.jpg" alt="img" class="visual-bg"></a>
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner4.jpg" alt="img" class="visual-bg"></a>
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner5.jpg" alt="img" class="visual-bg"></a>
                        <a href="javascript:;" class="swiper-slide"><img src="../img/main/visual_banner6.jpg" alt="img" class="visual-bg"></a>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="main__games">
                    <a href="javascript:;"><img src="../img/main/sub_banner1.png" alt="img"></a>
                    <a href="javascript:;"><img src="../img/main/sub_banner2.png" alt="img"></a>
                    <a href="javascript:;"><img src="../img/main/sub_banner3.png" alt="img"></a>
                </div>

                <div class="main__merit">
                    <a href="javascript:;" class="item">
                        <img src="../img/main/gametype1.png" alt="img">
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="../img/main/gametype2.png" alt="img">
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="../img/main/gametype3.png" alt="img">
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="../img/main/gametype4.png" alt="img">
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="../img/main/gametype5.png" alt="img">
                    </a>
                </div>

                <div class="h20"></div>
                <h2 class="title-common arrowmore">
                    Live baccarat
                    <a href="javascript:;" class="btn-more"><span>SHOW MORE</span></a>
                </h2>

                <div class="main__livecasino">
                    <div class="swiper main__livecasinoslider">
                        <div class="swiper-wrapper">
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc1.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc2.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc3.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc4.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc5.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc6.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc1.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc2.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc3.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc4.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc5.png" alt="live baccarat"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/lc6.png" alt="live baccarat"></a>
                        </div>
                    </div>
                    <div class="swiper-button-prev livebaccarat"></div>
                    <div class="swiper-button-next livebaccarat"></div>
                </div>

                <div class="h20"></div>
                <h2 class="title-common arrowmore">
                    Slot games
                    <a href="javascript:;" class="btn-more"><span>SHOW MORE</span></a>
                </h2>
                <div class="main__liveslotslider__outer">
                    <div class="swiper main__liveslotslider">
                        <div class="swiper-wrapper">
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg1.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg2.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg3.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg4.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg5.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg6.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg1.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg2.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg3.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg4.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg5.png" alt="slot games"></a>
                            <a href="javascript:;" class="swiper-slide"><img src="../img/main/sg6.png" alt="slot games"></a>
                        </div>
                    </div>
                    <div class="swiper-button-prev livebaccarat"></div>
                    <div class="swiper-button-next livebaccarat"></div>
                </div>

                <div class="main__banners">
                    <a href="javascript:;">
                        <img src="../img/main/checkitout1.png" alt="img">
                    </a>
                    <a href="javascript:;">
                        <img src="../img/main/checkitout2.png" alt="img">
                    </a>
                </div>

                <div class="somelogo">
                    <img src="../img/main/logo_micro.png" alt="logo">
                </div>
                <div class="main__company">
                    <a href="javascript:;" class="item"><img src="../img/main/micro_1.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/micro_2.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/micro_3.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/micro_4.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/micro_5.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/micro_6.png" alt="img"></a>
                </div>

                <div class="somelogo">
                    <img src="../img/main/logo_prag.png" alt="logo">
                </div>
                <div class="main__company">
                    <a href="javascript:;" class="item"><img src="../img/main/prag_1.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/prag_2.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/prag_3.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/prag_4.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/prag_5.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/prag_6.png" alt="img"></a>
                </div>

                <div class="somelogo">
                    <img src="../img/main/logo_haba.png" alt="logo">
                </div>
                <div class="main__company">
                    <a href="javascript:;" class="item"><img src="../img/main/haba_1.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/haba_2.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/haba_3.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/haba_4.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/haba_5.png" alt="img"></a>
                    <a href="javascript:;" class="item"><img src="../img/main/haba_6.png" alt="img"></a>
                </div>

                <div class="main__ranking">
                    <img src="../img/main/winner_deco_left.png" alt="img" class="deco-left">
                    <img src="../img/main/winner_deco_right.png" alt="img" class="deco-right">
                    <div class="item slots">
                        <h2>TOP SLOTS WINNERS</h2>
                        <ul>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                        </ul>
                    </div>
                    <div class="item baccarat">
                        <h2>TOP BACCARAT WINNERS</h2>
                        <ul>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                        </ul>
                    </div>
                    <div class="item deposit">
                        <h2>DEPOSIT/WITHDRAWAL</h2>
                        <ul>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="profile"><img src="../img/main/profile.png" alt="img"></div>
                                    <span>Username</span>
                                </div>
                                <div class="right">$ 1,755</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main__why">
                    <h2>
                        <img src="../img/main/main_title_grand.png" alt="img" class="title">
                    </h2>
                    <p class="subtext-why">Software, various games, quick entry and exit service</p>

                    <div class="items">
                        <div class="item">
                            <h3>installment withdrawal</h3>
                            <p>In order to provide a difference from many sites, we allow additional withdrawals by leaving an additional balance after withdrawing the one-point amount.</p>
                        </div>
                        <div class="item">
                            <h3>Fully licensed software</h3>
                            <p>At Grand, you can enjoy uninterrupted gameplay on a secure server by signing a contract with an official Curaçao overseas license provider.</p>
                        </div>
                        <div class="item">
                            <h3>Providing the best casino games</h3>
                            <p>We provide a large number of games through contracts with top video companies.
                                It has everything including table games, baccarat, roulette, slots and live casino.</p>
                        </div>
                        <div class="item">
                            <h3>Open all year round</h3>
                            <p>Grand provides 24-hour customer support. Consultation is possible within seconds through real-time chat.</p>
                        </div>
                        <div class="item">
                            <h3>Active events</h3>
                            <p>We offer a variety of events such as first deposit of the day, losing coupons, sudden coupons, and comps.</p>
                        </div>
                        <div class="item">
                            <h3>Mobile interface provided</h3>
                            <p>Unlike comfortable play on the desktop, you can play the game anytime, anywhere via mobile.</p>
                        </div>
                    </div>
                </div>

                <div class="main__msg">
                    <h2>
                        <img src="../img/main/main_title_msg.png" alt="img" class="title">
                    </h2>
                    <p>Achieve an exclusive gambling experience at Grand Casino. Grand brand's online casino is a licensed portal that casino players from around the world can participate in, making it one of the best internet casinos. On the casino's official website, gamers can responsibly bet and play with real money, fully enjoy new generous casino bonus promotions, and participate in progressive jackpot tournaments, among other activities. Our innovative approach to online gambling has helped us earn a reputation as a customer-dedicated and trustworthy casino, standing out from other new casino sites in the market. With a license held as the highest quality stamp, there is no need to worry about security. But let's discuss in detail what makes our leading online casino the best!
                    </p>

                    <div class="more">
                        <p>
                            We keep up with the latest developments, and our extensive virtual library includes a variety of new and classic casino games offered by top software providers, where you can place your bets a nd stake the highest amounts. But our selection is not limited to slots! We offer online casino games from many other developers, such as Ag, dreamgaming, Microgaming, taishan, Evolution, and more, ranging from live roulette to bingo and scratch cards. If you're new to online casinos, we're happy to be your guide! For your convenience, all games are organized into five sections by genre: Online Slots, Jackpot Games, Casino Table Games, Live Casino, and Other Casino Games tabs, where a variety of games that do not fall into other categories are gathered. Additionally, there is a dedicated section for the best casino games, new games, and bonus policies. The demo versions of modern online gambling offer very practical features, making them trendy. Not only can you fully enjoy new games like baccarat, roulette, and online blackjack, but you can also gain the immersive casino experience you need and apply your own strategy before depositing and betting on new slots. To do this, you need to join Grand and receive a unique account number. Online games at the best casino sites vary in design and specifications. For example, online roulette, like popular sports, has three main sets of rules. Additionally, Grand Casino offers classic slots as well a s unique layouts and bonus rounds.
                        </p>
                        <span>Grand Casino attracts new customers with the following:</span>
                        <ul>
                            <li>A variety of slots, including retro-style 3-reel machines in the "one-armed bandit" style and the latest 5-reel video slots with 3D animations.</li>
                            <li>Blackjack, roulette, and other popular table games introduced on the site.</li>
                        </ul>
                    </div>
                    <button class="btn-readmore">Read more...</button>
                </div>
            </div>
            <footer>
                <div class="footer__inner">
                    <p class="info__copy">© Casbit Group N.V., 2021</p>
                    <p class="info__addr">Grand and related rights belong to Casbit Group N.V. incorporated in Curacao, Zuikertuintjeweg Z/N (Zuikertuin Tower), by the digital reg. number 157923. Retrust OU with reg.number 16310234 and address Harju maakond. Tallin, Kesklinna linnoasa is a payment agent.</p>
                    <div class="footer__etcinfo">
                        <div class="top">
                            <div class="agemark">18+</div>
                            <p class="text">
                                Gambling can be addictive.<br>
                                Play responsibly<br>
                                At Grand, we aim for healthy play.
                            </p>
                        </div>
                        <div class="btm">
                            <a href="javascript:;" class="btn-link1">
                                <img src="../img/common/gambleaware.png" alt="gambleaware">
                            </a>
                            <a href="javascript:;" class="btn-link2">
                                <img src="../img/common/curacao.png" alt="curacao">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>