<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>RAND</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

        <script src="../js/jquery-2.2.4.min.js"></script>
        <script src="../js/script.js"></script>

        <!-- swiper slide -->
        <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
        <script src="../js/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header__left">
                <button class="btn-menu"><img src="../img/common/burger.png" alt="bugermenu"></button>
                <h1>
                    <a href="./index.html" class="header-logo">
                        <img src="../img/common/logo.png" alt="logo">
                    </a>
                </h1>
            </div>
            <aside class="header__right__aside">
                <a href="javascript:;" class="btn-member signup">SIGN UP</a>
                <a href="javascript:;" class="btn-member login">LOG IN</a>
            </aside>
        </header>
        <!-- mobile nav -->
        <div class="mobileNav">
            <a href="javascript:;" class="btn-menu">
                <i></i>
                <span>Menu</span>
            </a>
            <a href="javascript:;" class="btn-search">
                <i></i>
                <span>Search</span>
            </a>
            <a href="javascript:;" class="btn-casino">
                <i></i>
                <span>Casino</span>
            </a>
            <a href="javascript:;" class="btn-sports">
                <i></i>
                <span>Sports</span>
            </a>
            <a href="javascript:;" class="btn-chat">
                <i></i>
                <span>Chat</span>
            </a>
        </div>
        <!-- // mobile nav -->



        <nav>
            <a href="./wheel.html" class="btn-nav-wheel">
                <img src="../img/sidebar/wheel.svg" alt="wheel">
                <b>WONDER WHEEL</b>
            </a>
            <div class="linkbox">
                <a href="javascript:;" class="btn-deposit">
                    <img src="../img/sidebar/deposit.svg" alt="deposit">
                    <span>Deposit<br>request</span>
                </a>
                <a href="javascript:;" class="btn-withdrawal">
                    <img src="../img/sidebar/withdraw.svg" alt="withdraw">
                    <span>withdrawal<br>request</span>
                </a>
                <a href="./events.html">
                    <img src="../img/sidebar/events.svg" alt="events">
                    <span>events</span>
                </a>
                <a href="./announcement.html">
                    <img src="../img/sidebar/announcement.svg" alt="announcement">
                    <span class="othersize">announcement</span>
                </a>
            </div>
            <div class="gamescategory">
                <button class="title-sidebar btn-category">
                    <img src="../img/sidebar/games.svg" alt="games">
                    <b>games category</b>
                    <img src="../img/common/Polygon_down_white.png" alt="arrow" class="arrow">
                </button>
                <div class="list">
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_holdem.png" alt="holdem">
                        <span>hold'em</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_livecasino.png" alt="livecasino">
                        <span>Live casino</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_slots.png" alt="slots">
                        <span>slots</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games_sports.png" alt="sports">
                        <span>sports</span>
                    </a>
                    <a href="javascript:;" class="">
                        <img src="../img/sidebar/games.svg" alt="minigames">
                        <span>mini games</span>
                    </a>
                </div>
                <a href="javascript:;" class="title-sidebar">
                    <img src="../img/sidebar/ico_livechat.png" alt="livechat">
                    <b>live chat</b>
                </a>
                <div class="select__fake">
                    <button class="selected">
                        <img src="../img/sidebar/ko.png" alt="contry" class="select__fake-icon">
                        <span class="select__fake-name">Korean</span>
                    </button>
                    <div class="options">
                        <button class="option">
                            <img src="../img/sidebar/ko.png" alt="contry" class="select__fake-icon">
                            <span class="select__fake-name">Korean</span>
                        </button>
                        <button class="option">
                            <img src="../img/sidebar/en.png" alt="contry" class="select__fake-icon">
                            <span class="select__fake-name">English</span>
                        </button>
                    </div>
                </div>

                <a href="javascript:;" class="sidebar__banner banner1">
                    <h3>Sudden coupon payment every week</h3>
                    <h4>Rolling 300%</h4>
                    <p>
                        10x limit<br>
                        when using coupon only
                    </p>
                </a>
                <a href="javascript:;" class="sidebar__banner banner2">
                    <h3>Losing coupon 5-10% paid</h3>
                    <div class="h30"></div>
                    <p>
                        Contact person in charge
                    </p>
                </a>
            </div>
        </nav>
        <div class="contents_container">

            <!-- contents -->
            <div class="wonderwheel_roulette_outer">
                <img src="../img/wheel/title.png" alt="wonder wheel" class="title_wonderwheel">
                <div class="title_wonderwheel_each_box">
                    <img src="../img/wheel/title_each.png" alt="wonder wheel" class="title_wonderwheel_each">
                </div>
                <div class="contents">
                    <div class="wonderwheel_roulette">
                        <div class="wheel_action">
                            <div class="wheel-arrow-box">
                                <img src="../img/wheel/wheel_arrow.png" alt="img" class="wheel-arrow">
                            </div>
                            <img src="../img/wheel/wheel.png" alt="img" class="wheel-circle">
                        </div>
                        <button class="btn-spin start">
                            AUTO SPIN
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer__inner">
                    <p class="info__copy">© Casbit Group N.V., 2021</p>
                    <p class="info__addr">Grand and related rights belong to Casbit Group N.V. incorporated in Curacao, Zuikertuintjeweg Z/N (Zuikertuin Tower), by the digital reg. number 157923. Retrust OU with reg.number 16310234 and address Harju maakond. Tallin, Kesklinna linnoasa is a payment agent.</p>
                    <div class="footer__etcinfo">
                        <div class="top">
                            <div class="agemark">18+</div>
                            <p class="text">
                                Gambling can be addictive.<br>
                                Play responsibly<br>
                                At Grand, we aim for healthy play.
                            </p>
                        </div>
                        <div class="btm">
                            <a href="javascript:;" class="btn-link1">
                                <img src="../img/common/gambleaware.png" alt="gambleaware">
                            </a>
                            <a href="javascript:;" class="btn-link2">
                                <img src="../img/common/curacao.png" alt="curacao">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </body>
</html>