@charset "utf-8";

/* 리셋-에릭마이어 보완 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
}
ol, ul, li, dt, dd {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

i,cite,em,var,address,dfn {font-style:normal; font-weight:normal;}
h1,h2,h3,h4,h5,h6 {line-height:1; padding:0; margin:0;}
label, img, input, select, textarea, button {vertical-align:middle;}
caption, legend {line-height:0; font-size:1px; overflow:hidden;}
table {border-collapse:collapse; border-spacing: 0; width: 100%; max-width: 100%;}
img {font-size:0; line-height:0; border:0; vertical-align:middle;}

html { 
	 font-family: sans-serif;
	 /* 스마트폰 font-size 자동조정 해제, none으로하면 오류남 */
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
	/* 스마트폰 링크 터치시 하이라이트 없앰 */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
	outline:0 !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color:rgba(0,0,0,.0) !important; 
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a:link, a:hover, a:active {text-decoration:none;}

html,body {width:100%; line-height:100%}
body {
	width:100%; background:#fff; min-width:320px; 
	-webkit-text-size-adjust:none;/* 텍스트 크기 자동조정 막음 */
	word-wrap:break-word; word-break:break-all;
}


/* form */
textarea {border:1px solid #dbdbdb; padding:5px 0;}
select {color:#373737; border:1px solid #e9e9e9; background:#fff;}

input[type=tel],
input[type=time],
input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type=file],
input[type=url],
input[type=number],
input[type=date], textarea {color:#373737; border:1px solid #e9e9e9; background:#fff; text-decoration:none; text-indent:10px; transition: all 0.5s; vertical-align:middle; border:1px solid rgba(0,0,0,.0)}
input::-webkit-input-placeholder {color:#b5b5b5; line-height:100%;}

select:focus,
textarea:focus,
input:focus {border:1px solid #727272;}

input[type=tel][readonly],
input[type=text][readonly],
input[type=password][readonly],
input[type=email][readonly],
input[type=tel][disabled],
input[type=text][disabled],
input[type=password][disabled],
input[type=email][disabled] {background:#eaeaea !important; border-color:#c0c0c0 !important; color:#666 !important; -webkit-appearance:none; font-size:12px;}

textarea[readonly],
textarea[disabled] {padding:11px; font-weight:normal; background:#eaeaea; border:1px solid #c0c0c0;}

button,
label {cursor:pointer;}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    margin: 0;
}