@charset "utf-8";

html {
    overflow-x: hidden;
}


:root {
    --purple-gradient:linear-gradient(180deg, #9E32C2 0%, #9A17C5 100%);
    --blue-gradient:linear-gradient(180deg, #0047AB 0%, #1D71C5 100%);
    --green-gradient:linear-gradient(90deg, #46D741 0%, #2D93AA 100%);
    --some-gradient:linear-gradient(90deg, #352052 0%, #100429 100%);
    --point-green:#0DFF00;
    --point-purple:#9D20F7;
    --textShadow:0.74px 1.48px 2.96px #00000063;
    --gold:#EC9335;
}
.c_purple {
    color: var(--point-purple) !important
}
.c_gold {
    color: var(--gold) !important;
}


body {
    background: #100429;
    /* overflow-x: hidden; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
* {
    text-shadow: var(--textShadow);
}

.contents_container {
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: #2C0B5B;
    padding-right: 10px;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    max-width: calc(100% - 80px);
    margin: 15px 40px;
    box-shadow: 0px 4px 4px 0px #00000042;
    border-radius: 10px;
}
.header__left {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .btn-menu {
    width: 44px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .btn-menu img {
    width: 21px;
}
header h1 .header-logo img {
    height: 69px;
    position: relative;
}
.header__right__aside {
    background: #271541;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 4px 0px #00000040;
    height:61px;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
}
.header__right__aside .btn-member {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 137px;
    height: 37px;
    border: 1px solid var(--point-purple);
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
}
.header__right__aside .btn-member:hover {
    background: var(--point-purple);
}
.img-polygondown {
    width: 14px;
    margin-left: 20px;
}
.img-polygondown.active {
    transform: rotate(180deg);
}
.aside__profile {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}
.aside__profile img {
    width: 100%;
    border-radius: 50%;
}
.aside__profile span {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    width: 14px;
    height: 14px;
    background: #9E20F7;
    position: absolute;
    right: -2px;
    bottom: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.aside__userinfo {
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside__userinfo-text  {
    padding: 1px 10px;
    border-radius: 2px;
    width: 177px;
    text-align: left;
}
.aside__userinfo-text .user-name {
    font-size:16px;
    display: inline-block;
    font-weight: 700;
    padding-right: 16px;
}
.aside__userinfo-text .user-cash {
    font-size:16px;
}
.aside__wallet {
    cursor:pointer;
    background: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 42px;
}
.aside__wallet img {
    width: 100%;
}
.popup__divider>div.active {
    display: block;
}
.popup__divider>div {
    display: none;
}
.popup.wallet .firstTab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.popup.wallet .firstTab button {
    width: 100%;
    height: 40px;
    background: #000;
    color: #666;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    margin-bottom: 10px;
}
.popup.wallet .firstTab button.active {
    background: var(--purple-gradient);
    color: #fff;
}
nav {
    width: 293px;
    min-width: 293px;
    height: calc(100vh - 80px);
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding: 30px 15px;
    position: sticky;
    top:80px;
    left: -100%;
    /* left: 0; */
    z-index: 10;
    background: linear-gradient(166.19deg, #2D0C5C -16.77%, #431183 132.54%);
    transition-duration: .2s;
    overflow: auto;
    display: none;
}
nav::-webkit-scrollbar {
    width: 8px;
}
nav::-webkit-scrollbar-track {
    background: #1E1E1E;
    border-radius: 10px;
}
nav::-webkit-scrollbar-thumb {
    background: #9E32C2;
    border-radius: 10px;
}
nav::-webkit-scrollbar-thumb:hover {
    background: #7A1A9E;
}
nav.active {
    left: 0;
    display: block;
}
.btn-category.active + .list {
    display: block;
}

.sidebar__banner {
    display: block;
    text-align: right;
    width: 100%;
    height: 134px;
    border-radius: 7px;
    margin-top: 20px;
    padding: 10px 5px;
    box-shadow: 2.66px 5.33px 4.93px 1.33px #00000042;
}
.sidebar__banner.banner1 {
    background:url(../img/sidebar/sidebar1.png), linear-gradient(90deg, #5A318A 0%, #401D6A 100%);
    background-position: left bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.sidebar__banner.banner2 {
    background:url(../img/sidebar/sidebar2.png), linear-gradient(90deg, #5A318A 0%, #401D6A 100%);
    background-position: left bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.sidebar__banner * {
    text-transform: uppercase;
}
.sidebar__banner h3 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}
.sidebar__banner h4 {
    font-size: 16px;
    font-weight: 700;
}
.sidebar__banner p {
    font-size: 10px;
    font-weight: 700;
}

.btn-nav-wheel {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: linear-gradient(180deg, #9E32C2 0%, #9A17C5 100%);
    margin-bottom: 15px;
    box-shadow: 0px 2.66px 5.33px -1.33px #9F9F9F40;
}
.btn-nav-wheel img {
    height: 24px;
}
.btn-nav-wheel b {
    font-size: 16px;
    font-weight: 800;
    text-shadow:var(--textShadow);
    padding-left: 10px;
}
.gamescategory {
    margin-top: 15px;
    width: 100%;
}
.title-sidebar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.title-sidebar b {
    font-size: 17px;
    padding-left: 10px;
    font-weight: 800;
    text-transform: uppercase;
}
.title-sidebar .arrow {
    width: 16px;
    position: absolute;
    right: 0;
}
.title-sidebar>img:first-child {
    width: 25px;
}
.title-sidebar.active .arrow {
    transform: rotate(180deg);
}
.gamescategory .list {
    margin: 10px 0 20px;
    padding-left:35px;
    display: none;
}
.gamescategory .list a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
.gamescategory .list a img {
    margin-right: 10px;
    width: 20px;
}
.gamescategory .list a span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
}
.select__fake {
    width: 134px;
    margin-top: 10px;
}
.select__fake .option,
.select__fake .selected {
    position: relative;
    border-radius: 3px;
    background: rgba(0,0,0,0.5);
    height: 33px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 5px;
}
.select__fake .selected {
    margin-bottom: 5px;
    background:  rgba(0,0,0,0.5) url(../img/common/Polygon_down_white.png) 95% /10px no-repeat;
}
.select__fake .options {
    display: none;
}
.select__fake .selected.active {
    background: rgba(0,0,0,0.5) url(../img/common/Polygon_up_white.png) 95% /10px no-repeat;
}
.select__fake .selected.active + .options {
    display: block;
}
.select__fake .selected .arrow {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 10px;
}
.select__fake .select__fake-icon {
    width: 30px;
    margin-right: 10px;
}
.select__fake .select__fake-name {
    font-size: 14px;
}

nav .linkbox {
    gap: 10px 5px;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
nav .linkbox a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 35px;
    border: 1px solid #9E32C2;
    border-radius: 100px;
    width: 100%;
    padding: 0 0 0 10px;
}
nav .linkbox a img {
    max-width: 25px;
}
nav .linkbox a span {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: var(--textShadow);
    width: 100%;
    text-align: left;
    padding-left:10px;
}
nav .linkbox a span.othersize {
    font-size: 8px;
}
.wheel-circle {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-top: 20%;
}
.title_wonderwheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    /* animation: wheelbg 3s ease-in-out; */
}
@keyframes wheelbg {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.title_wonderwheel_each {
    width: 100%;
    position: relative;
    /* scale(0.50) */
    /* scale(1) */
    /* transform: scale(0.87); */
    animation: wheeltitle 2s ease-in-out;
}
@keyframes wheeltitle {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.title_wonderwheel_each_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.wonderwheel_roulette {
    animation: slowShow 2s ease-in-out;
}
@keyframes slowShow {
    0% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.wonderwheel_roulette_outer .contents {
    margin-bottom: 0;
}
.c_yellow {
    color: yellow !important;
    padding-right: 2px;
}
.contents {
    width: 100%;
    margin: 30px auto;
    /* max-width:calc(100% - 200px); */
    max-width: 1300px;
    padding: 60px 20px 100px;
}
.swiper-button-prev {
    top: -20px !important;
    width: 36px !important;
    height: 33px !important;
    border-radius: 5px;
    left: auto !important;
    right: 36px !important;
    background:#211b2e url(../img/main/polygon_left.png) 50% /10px no-repeat !important;
}
.swiper-button-next {
    top: -20px !important;
    width: 36px !important;
    height: 33px !important;
    border-radius: 5px;
    right: 0 !important;
    background:#211b2e url(../img/main/Polygon_right.png) 50% /10px no-repeat !important;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size:0 !important;
}
.swiper-slide img {
    width: 100%;
}
.swiper-button-next {
    right: -2px !important;
}
.swiper-button-prev {
    left: -2px !important;
}
.title-common {
    color: #fff;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative;
    font-family: "Universal Serif";
    letter-spacing: 1px;
}
.btn-more {
    background: #000;
    width: 150px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 17px;
}
.btn-more span {
    font-size: 16px;
    font-weight: 700;

}
.btn-more img {
    width: 8px;
}
.main__visualslider {
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.main__visualslider .swiper-slide {
    position: relative;
}
.btn-visual-join {
    width: 260px;
    height: 45px !important;
    font-size: 20px !important;
    border-radius: 50px !important;
    margin-top: 50px;
}
.main__visualslider .swiper-slide-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.main__visualslider .swiper-slide-item .right {
    padding-right: 3%;
}
.main__visualslider .swiper-slide-item .right{
    width: 50%;
}
.main__visualslider .swiper-slide-item .left,
.main__visualslider .swiper-slide-item .visual-item {
    max-width: 580px;
}
.main__visualslider .swiper-slide-item .visual-text1 {
    max-width: 100%;
    margin: 0 auto 50px;
    display: block;
}
.main__visualslider .swiper-slide-item .visual-text2 {
    max-width: 70%;
    margin: 0 auto;
    display: block;
}
.main__visualslider .swiper-slide-item .visual-line {
    max-width: 50%;
    display: block;
    margin: 0 auto;
}
.main__visualslider .swiper-slide-item .visual-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.swiper-pagination-bullet {
    background: #D9D9D9 !important;
}
.main__visualslider .swiper-horizontal>.swiper-pagination-bullets, 
.main__visualslider .swiper-pagination-bullets.swiper-pagination-horizontal, 
.main__visualslider .swiper-pagination-custom, 
.main__visualslider .swiper-pagination-fraction {
    bottom: 25px !important;
}

.main__games {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.main__games a {
    display: block;
}
.main__games a img {
    width: 100%;
}

.main__merit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}
.main__merit .item {
    position: relative;
    width: 100%;
    border-radius: 5px;
}
.main__merit .item img {
    width: 100%;
}
.c_blue {
    color: #1D71C5 !important;
}

.main__livecasinoslider img {
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
    object-position: -1px;
}

.main__liveslots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:15px;
}
.main__liveslots a {
    display: block;
    border-radius: 10px;
    overflow: hidden;
}
.main__liveslots a img {
    width: 100%;
}

.main__cashinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}
.main__cashinfo .item {
    background: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
}
.main__cashinfo .item .cash span {
    color: #202020;
    font-size: 16px;
}
.main__cashinfo .item .name {
    color: #202020;
    font-size: 16px;
}
.table__exchange {
    max-width: 460px;
}
.table__exchange h4 {
    color: #0BAE40;
    font-size: 16px;
    padding-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
}
.table__exchange table tr td {
    font-size: 12px;
    padding: 10px 5px;
}
.table__exchange table tr:nth-child(even) {
    background: #00000030;
}
footer {
    background: #060014;
}
.footer__info {
    max-width: 390px;
}
.footer__info * {
    font-size: 10px;
}
.info__copy {
    padding-bottom: 10px;
    font-size: 18px;
}
.info__addr {
    padding-bottom: 20px;
    font-size: 18px;
}
.img-footer-logo {
    height: 27px;
    margin-top: 15px;
}

.footer__inner {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 0;
}
.footer__etcinfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer__etcinfo .agemark {
    margin-right: 15px;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: #fff;
    border-radius: 50%;
    font-weight: 700;
    padding-bottom: 3px;
    padding-top: 5px;
}
.footer__etcinfo .text {
    font-size: 10px;
    padding-right: 80px;
}
.footer__etcinfo .top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
}
.footer__etcinfo .btm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;
    padding-bottom: 10px;
}
.footer__etcinfo .btm .btn-link1 img {
    max-height:17px;
}
.footer__etcinfo .btm .btn-link2 img {
    max-height: 35px;
}
.btn-whatsapp,
.btn-telegram {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn-whatsapp img,
.btn-telegram img {
    width: 16px;
}
.sideProfile {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.sideProfile .list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap:wrap;
    gap: 10px;
    padding:  0 20px;
}
.sideProfile .list li {
    width: calc(50% - 10px);
}
.sideProfile .list li span *,
.sideProfile .list li span {
    font-size: 12px;
}
.sideProfile .list li span:first-child {
    min-width: 60px;
    display: inline-block;
}
.sideProfile .list li span>b {
    margin-left: 5px;
}
.btn-common {
    min-width: 124px;
    height: 32px;
    line-height: 32px;
    padding:0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: var(--purple-gradient);
    text-shadow: var(--textShadow);
    font-weight: 700;
    font-size: 12px;
    margin: 35px auto 0;
    text-transform: uppercase;
}
.btn-common:hover {
    opacity: 0.85;
}
.btn-common.logout {
    border:1px solid #9E32C2;
    background:none;
}


/* popup */
/* 기본적으로 모든 팝업 숨김 */
.popup__text__cont,
.popup__image__cont {
    display: none;
}
.popup__text__cont__container {
    display:none;
}
.popup__text__cont__container {
    position:relative;
    width:400px;
    height:550px;
}
.popup__text__cont__container .popup__text__cont {
    position:absolute;
}

/* PC 화면에서 처음 3개 팝업만 표시 */
.popup__text__cont:nth-child(-n+3),
.popup__image__cont:nth-child(-n+3) {
    display: block;
}

/* 모바일 화면에서 첫 번째 팝업만 표시 */
@media screen and (max-width: 1240px) {
    .popup__text__cont__container,
    .popup__text__cont,
    .popup__image__cont {
        max-width:300px !important;
        max-height:412px !important;
    }
    .btn-todayclose {
        max-width:185px !important;
    }
}

/* 모바일 화면에서 첫 번째 팝업만 표시 */
@media screen and (max-width: 1023px) {
    .popup__text__cont:first-child,
    .popup__image__cont:first-child {
        display: block;
    }
}
.popup__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.popup__container .cont {
    width: 100%;
    z-index: 1;
    position: relative;
    max-width: 740px;
    border-radius: 16px;
    background:#100429 url(../img/common/popup_bg.svg) 50% /cover no-repeat;
    max-height: calc(100vh - 15%);
    overflow: auto;
}

.popup__container .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgb(24 2 34 / 60%);
}


input:not([type="checkbox"]):not([type="radio"]) {
    height: 37px;
    width: 100%;
    border: 1px solid var(--point-purple);
    color: #fff;
    background: #12062999;
    border-radius: 3px;
}

.popup.wallet {
    display: none;
}
.popup.wallet .cont {
    padding: 60px 40px 50px;
}
.popup.wallet .cont .top {
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup.wallet .cont .top h2 {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 20px;
}
.popup.wallet .cont .top .btn-close {
    position: absolute;
    right: 25px;
    top: 25px;
}
.popup.wallet .cont .top .btn-close img {
    width: 15px;
}
.popup.wallet .tab {
    width: 100%;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
}
.popup.wallet .tab button {
    padding-top: 2px;
    height:32px;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
    border-radius:8px;
    border: 2px solid var(--point-purple);
}
.popup.wallet .tab button:hover,
.popup.wallet .tab button.active{
    background: var(--purple-gradient);
}

.walletform {}
.walletform label {}
.walletform label span {
    font-size: 19px;
    display: block;
    margin-top: 20px;
}
.walletform label input {
    height: 37px;
    border: 1px solid var(--point-purple);
}
.walletform label .sub-text {
    font-size: 12px;
    padding-top: 2px;
}
.walletform label textarea {
    background: #12062999;
    border: 1px solid var(--point-purple);
    border-radius: 8px;
    height: 102px;
    resize: none;
    width: 100%;
}
.walletform label .btn-deposit {}


.walletform__inner {
    display: flex;
    justify-content:space-between;
    align-items: stretch;
    gap: 150px;
}
.walletform__inner>div {
    width: 100%;
}

.right__cont__profile {
    text-align: center;
    padding-right: 70px;
}
.right__cont__profile>img {
    width: 109px;
    height: 109px;
    border-radius: 50%;
    overflow: hidden;
    display:block;
    margin: 0 auto;
}
.right__cont__profile p {
    font-size: 18px;
    padding-top: 5px;
    font-weight: 700;
}

/* profile */
.tab__mypage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}
.tab__mypage a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    padding: 0 10px;
    height: 39px;
    background: #00000099;
    font-size: 16px;
}
.tab__mypage a:hover,
.tab__mypage a.active {
    background: #7030A0;
    border-radius: 5px;
}

.title-common2 *,
.title-common2 {
    font-size: 23px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: "Universal Serif";
}
.title-common.arrowmore {
    margin-right: 75px;
}
.mypage__cont {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    background: #7030A0;
    padding: 30px 15px;
    border-radius: 5px;
}
.mypage__left__nav .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #271541;
    border-radius: 5px;
    margin-bottom: 3px;
    padding: 5px 10px;
    min-width: 440px;
    height: 156px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.mypage__left__nav .item img {
    max-width: 90px;
}
.mypage__left__nav .item b {
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
}
.mypage__left__nav .item .text {
    width: 100%;
    padding-left: 15px;
}
.mypage__left__nav .item .text> * {
    display: block;
    text-align: left;
    padding-left: 0;
}
.mypage__left__nav .item .text span {
    font-size: 24px;
    font-weight: 700;
}
.mypage__left__nav .item .text b {
    font-size: 32px;
    font-weight: 600;
}
.livebaccarat.swiper-button-next,
.livebaccarat.swiper-button-prev {
    position: absolute;
    background: #000;
    z-index: 1;
}
.livebaccarat.swiper-button-prev  {
    left: auto !important;
}
.main__livecasino {
    position: relative;
}
.main__liveslotslider__outer {
    position: relative;
}

.c_red {
    color: #D00404 !important;
}
.mypage__right__cont {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    background: #271541;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
    padding:50px;
}
.title-mypage {
    font-size: 34px;
    font-weight: 700;
    padding-bottom:10px;
}
.mypage__info {
    width: 100%;
}
.mypage__info__box .box1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.mypage__info__box .box1,
.mypage__info__box .box2 {
    gap: 100px;
}
.mypage__info__box .box2>div,
.mypage__info__box .box1>div {
    width: 100%;
}
.mypage__info__box label p {
    font-size: 16px;
    margin-top: 20px;
}
.mypage__info__box label input {
    margin-top: 5px;
    margin-bottom: 10px;
}
.mypage__info__box .sub-comment {
    font-size: 10px;
}
.mypage__info__box .box2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
}
.mypage__info__box label{
    width: 100%;
}
.btn-change-pw {
    box-shadow: 0px 4px 4px 0px #00000040;
    background: var(--blue-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    width: 196px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 5px;
}

.mypage__table{
    padding: 15px 25px;
    border-radius: 5px;
    width: 100%;
}

.mypage__table table {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    text-align: center;
}
.mypage__table table th {
    background: var(--purple-gradient);
    height: 41px;
    font-size: 17px;
    text-shadow: 0px 1.82px 1.82px #00000080;
}
.mypage__table .tablewrap {
    padding: 0 15px;
}
.mypage__table .table_td {
    padding: 5px 15px;
    border-radius: 0 0 10px 10px;
    background: #271541;
    box-shadow: 0px 1.37px 3.69px 0px #0000006E;
}
.mypage__table .table_td table {
}
.mypage__table .table_td td {
    border-bottom: 1px solid #959595;
    font-size: 17px;
    padding: 10px 0;
}
.mypage__table .table_td tr:last-child td {
    border-bottom: 0;
}
.mypage__table table th:first-child {
    padding-left: 25px;
}
.mypage__table table th:last-child {
    padding-right: 25px;
}
.table_td.notes .tr_top:nth-last-of-type(2) td {
    border-bottom: 0;
}
.table_td.notes .tr_top.active:nth-last-of-type(2) td {
    border-bottom: 1px solid #959595;
}
.btn-table-delete img {
    width: 18px;
}
.table_td.notes {}
.alignRight{
    
}
.paging {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 20px 0 10px;
}
.paging a {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #404040;
    box-shadow: 0px 1.28px 2.31px 0px #0000008F;
    border-radius: 2px;
    font-size: 12px;
}
.paging .num a:hover,
.paging .num a.active {
    background: var(--purple-gradient);
}
.paging .first {
    background:#404040 url(../img/mypage/first.png) 50% /15px no-repeat;
}
.paging .last {
    background:#404040 url(../img/mypage/last.png) 50% /15px no-repeat;
}
.paging .prev {
    background:#404040 url(../img/mypage/prev.png) 50% /8px no-repeat;
}
.paging .next {
    background:#404040 url(../img/mypage/next.png) 50% /8px no-repeat;
}
.paging .num  {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
    margin: 0 5px;
}
.mypage__table .btn-remove img {
    width: 16px;
}
.mypage__table .tr_top {
    cursor: pointer;
}
.mypage__table .tr_btm {
    display: none;
    text-align: left;
}
.mypage__table .tr_btm td {
    height: 100px;
}
.mypage__table .tr_top.active {
    background: var(--purple-gradient);
}
.mypage__table .tr_top.active + .tr_btm {
    display: table-row;
}
.mypage__table .tr_top.active + .tr_btm div {
    font-size: 20px;
}

.btn-use {
    width: 84px;
    height: 22px;
    color: #fff;
    background:var(--purple-gradient);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
    text-shadow: 0px 1.82px 1.82px #00000080;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 22px;
}

.table-btm-savings {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.table-btm-savings p {
    font-size: 17px;
}
.table-btm-savings .box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.table-btm-savings .box input {
    width: 120px;
    height: 30px;
    font-size: 12px;
    margin-right: 10px;
}
.table-btm-savings .btn-use {
    font-size: 12px;
    width: 100px;
    height: 20px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.table-btm-savings>* {
    margin-top: 10px;
}

.details__tab {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.details__tab a {
    min-width: auto;
    max-width: 100px;
    width: 100%;
    padding:0;
    height: 20px;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 2px 4px 0px #00000040;
    text-transform:capitalize;
    background: rgba(13, 13, 13, 0.69);
    border-radius: 3px;
    margin: 0;
}
.details__tab__outer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.details__tab__outer .title-mypage {
    min-width: 250px;
}
.bettingDetails {
    padding-top: 0;
}

.details__tab a.active {
    background: var(--purple-gradient);
}

.details__tab.mini {
    justify-content: center;
}
.details__tab.mini button {
    margin: 0 !important;
    height: 20px;
    width: 90px;
    border-radius: 3px;
    box-shadow: 0px 1.44px 2.87px 0px #00000040;
    font-size: 10px;
    min-width: auto;
    text-transform: capitalize;
    font-weight: 500;
}

.c_green {
    color: var(--point-green) !important;
}

.c_red {
    color: #EC0008 !important;
}
.mypage__cont .c_green,
.mypage__cont .c_red {
    font-size: 12px;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
/* slots */
.tab__items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 13px;
}
.tab__items a {
    gap: 0;
    width: 142px;
    text-align: center;
    color: #fff;
    border-radius:5px;
    background: url(../img/slots/bg.png) 50% /cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.tab__items a:hover,
.tab__items a.active {
    opacity: 1;
    box-shadow: 0px 2px 3.4px 0px #1D71C5;
}
.tab__items img {
    max-height: 24px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.tab__items a p {
    padding: 5px 0;
    color: var(--point-green);
    font-size: 12px;
    font-weight: 500;
    display: block;
    width: 100%;
}
.holdem__visual {
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.title-holdem {
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.subtext-holdem {
    font-size: 22px;
}

.popup__image__cont {
    z-index: 1;
    position: relative;
}

.announcements__cont {
    background: #0A387CCC;
    padding: 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
    min-height: 530px;
}
.announcements__cont h3 {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.announcements__cont p {
    font-size: 18px;
    font-weight: 200;
}
.btn-todayclose {
}

.btn-wheel {
    gap: 5px;
    background: var(--green-gadient);
    width: 146px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1.18px 3.06px 0px #00000040;
    border-radius: 34px;
    margin: 0;
    position: relative;
    font-size: 20px;
}
.btn-wheel span {
    font-size: 20px;
    text-shadow: 0px 1.35px 1.95px #00000070;
}
.btn-wheel img {
    height: 22px;
}
.wonderwheel_info {
    width: 100%;
    max-width: 520px;
    margin-left: 100px;
}

.btn-wheel .mark {
    position: absolute;
    box-shadow: 0px 1.18px 3.06px 0px #00000040;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EB0000;
    font-size: 16px;
    font-weight: 700;
    top: -15px;
    right: -10px;
}
.btn-spin.start {
    border: 1px solid var(--point-purple);
    width: 137px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    font-size: 16px;
    margin: 30px auto;
}
.btn-spin.start:hover {
    background: var(--point-purple);
}

.mobileNav {
    display: none;
}

/* 회전 애니메이션을 위한 클래스 */
.spin {
    animation: spin-animation 5s cubic-bezier(0.32, 0, 0.39, 1) forwards;
}

@keyframes spin-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(3420deg); /* 마지막 반바퀴 */
    }
}

.wheel_action {
    position: relative;
}
.wheel-arrow-box {
    text-align: center;
    position: absolute;
    top: 40px;
    left: 5px;
    width: 100%;
    z-index: 10;
}
.wheel-arrow{
    width: 75px;
}

.popup__container {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.popup__text__cont {
    text-align: center;
    z-index: 1;
    max-width: 400px;
    max-height: 550px;
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0px 10px 10px 0px #00000099;
    padding: 20px 20px 50px;
    background: url(../img/common/popup_bg.jpg) top center /cover no-repeat;
}
.popup-close {
    position: absolute;
    right: 20px;
    top: 20px;
}
.popup__text__cont h2 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 20px;
}
.popup__text__cont p {
    font-size: 20px;
    font-weight: 700;
    margin-top:40px;
    height: calc(100vh - 310px);
    overflow: auto;
}

.popup.member {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    display:flex;
    justify-content:center;
    align-items:center;
}

.popup .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.popup__text__details {
    overflow: auto;
    height: calc(100% - 80px);
    margin-top : 20px;
    text-align: left;
}
.popup__image {
    max-width:400px;
    width:100%;
    max-height:;
}
.btn-todayclose {
    position:absolute;
    font-size:14px;
    bottom:-50px;
    width:100%;
    height:40px;
    border:1px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:280px;
    height: 40px;
    line-height: 40px;
    width:100%;
    left:60px;
    bottom:-50px;
    background:rgba(0,0,0,0.7);
    color:#fff;
    text-shadow:none;
}

.popup__img {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup__img .cont {
    text-align: center;
    z-index: 1;
    max-width:500px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__img .cont .imgbox {
    width: 100%;
}
.popup__img .cont .imgbox img {
    width: 100%;
}
.popup__img .cont .btn-popuptext-close {
    position: absolute;
    right: 0;
    top: 50px;
}

.popup__img .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}


.flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}


.BettingTable {
    margin-top: 15px;
}
.BettingTable table {
    border-radius: 0;
}
.BettingTable th {
    background: #0D0D0DB0 !important;
}
.BettingTable td {
    background: #000000B0;
    border: 1px solid #7030A0;
}
.BettingTable th,
.BettingTable td {
    padding: 10px 5px;
    font-size: 12px !important;
}
.BettingTable td:first-child {
    border-left: 0;
}
.BettingTable td:last-child {
    border-right: 0;
}
.BettingTable .win {
    background: #440074D9;
}
.tr-result{
    text-align: left;
    background: #0D0D0DB0 !important;
}
.tr-result input {
    width: 20px;
    height: 20px;
}
.tr-result span {
    padding-right: 30px;
}
.tr-nodata td{
    padding: 20px 0;
    color: #8134BB;
    border: 0;
}

.popup.member {
    display: none;
}
.popup.member .cont {
    max-width: 1170px;
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    min-height: 95vh;
    background: #120628 url(../img/member/login_bg.png) 50% /cover no-repeat;
}
.popup.member .cont .btn-close {
    position: absolute;
    right:30px;
    top:30px;
}
.popup.member .cont .btn-close img {
    width: 17px;
}
.popup.member .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.popup.member .cont .text {
    margin-right: 20px;
}
.popup.member .cont .text img {
    max-width: 100%;
    margin: 5px 0;
}
.popup.member .cont .text img:first-child {
    margin-bottom: 10px;
}
.popup.member .memberform {
    background: #453956;
    border-radius: 20px;
    padding: 40px 30px;
    min-width: 376px;
    text-align: center;
}
.popup.member .memberform h2 {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5) inset;
    font-size: 18px;
    font-weight: 700;
}
.popup.member .memberform p {
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
    padding-bottom: 2px;
    text-transform: uppercase;
}
.popup.member .memberform input {
    border-radius: 8px;
}
.popup.member .btn-member {
    width: 120px;
    height: 24px;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--point-purple);
    font-size: 10px;
    font-weight: 700;
    margin: 20px auto 40px;
}
.popup.member .btn-member:hover {
    background: var(--point-purple);
}
.popup.member .memberform .etc {}
.popup.member .memberform .etc .top {
    position: relative;
}
.popup.member .memberform .etc .top:after {
    content:'';
    display: block;
    height: 1px;
    width: 100%;
    background: #666;
    position: relative;
    top: -15px;
    z-index: 0;
}
.popup.member .memberform .etc .top img {
    width: 20px;
}
.popup.member .memberform .etc .top i {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 25px;
    background: #453956;
    position: relative;
    z-index: 1;
}
.popup.member .memberform .etc .btm>span {
    font-size: 12px;
}
.popup.member .memberform .etc .btm .btn-download img {
    width: 15px;
    position: relative;
    top: -2px;
    margin-left: 5px;
}
.popup.member .memberform .etc .btm .btn-download span {
    color: rgba(158, 50, 194, 1);
}
.label__agree {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.label__agree input {}
.label__agree span {
    text-align: left;
    font-size: 10px;
    display: block;
    text-transform: uppercase;
    padding-left: 5px;
}
.main__banners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}
.main__banners a {}
.main__banners a img {
    width: 100%;
}

.somelogo {
    background: var(--some-gradient);
    width: 208px;
    height: 110px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.somelogo img {
    width: 100%;
    max-width: 170px;
}
.main__company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.main__company a,
.main__company a img {
    display: block;
}
.main__company a img {
    width: 100%;
}

.main__ranking {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap:20px;
    margin-top: 50px;
    position: relative;
}
.main__ranking .deco-left,
.main__ranking .deco-right {
    position: absolute;
    bottom:-80px;
    max-height: 143px;
}
.main__ranking .deco-left {
    left:-80px;
}
.main__ranking .deco-right {
    right:-80px;
}

.main__ranking .item {
    width: 100%;
    max-width: 333px;
    min-height: 360px;
    box-shadow:0 6px 12px 2px #400E4D;
    border: 2px solid #9E32C2;
    border-radius:10px;
}
.main__ranking .item.slots {
    background: url(../img/main/ranking_bg1.jpg) 50% /cover no-repeat;
}
.main__ranking .item.baccarat {
    background: url(../img/main/ranking_bg1.jpg) 50% /cover no-repeat
}
.main__ranking .item.deposit {
    background: url(../img/main/ranking_bg1.jpg) 50% /cover no-repeat
}

.main__ranking .item h2 {
    width: 230px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #100429;
    border-radius: 10px;
    border: 2px solid #9E32C2;
    font-size: 18px;
    margin: 0 auto;
    position:relative;
    top:-20px;
}
.main__ranking .item .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.main__ranking .item .left .profile {
    background: #FFD900;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}
.main__ranking .item .left .profile img {
    width: 100%;
}
.main__ranking .item ul {
    padding: 0px 45px;
}
.main__ranking .item ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.main__ranking .item ul li span {
    font-size: 14px;
}

.main__why {
    margin-top: 50px;
}
.main__why h2 {
    text-align: center;
}
.main__why h2 img {
    max-width: 700px;
    width: 100%;
}
.subtext-why {
    font-size: 14px;
    text-align: center;
    margin: 5px auto 30px;
}
.main__why .items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 55px 20px;
    flex-wrap: wrap;
}
.main__why .items .item {
    max-width: 378px;
    min-height: 194px;
    border-radius: 10px;
    background: #4A2574;
    position: relative;
    width: 100%;
    box-shadow: 0 5px 10px 0 rgba(255,255,255,.5);
    padding: 20px;
}

.main__why .items .item::before {
    content:'';
    display: block;
    width: 100%;
    height: 120%;
    background: rgba(255,0,242,0.15);
    filter: blur(10px);
    position: absolute;
    top: -20px;
    z-index: -1;
    border-radius: 50%;
}

.main__why .items .item h3 {
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 10px;
    text-transform: uppercase;
    word-break: keep-all;
    line-height: 1.2;
    min-height: 70px;
}
.main__msg {
    margin-top: 100px;
}
.main__msg h2 {
    max-width: 687px;
    margin-bottom: 20px;
}
.main__msg h2 img {
    width: 100%;
}
.main__msg * {
    font-size: 18px;
}
.main__msg .more {}
.main__msg p {
    padding-bottom: 20px;
}
.main__msg .more ul {
    padding-left: 10px;
}
.main__msg .more ul li:before {
    content:'·';
    padding-right: 10px;
}
.btn-readmore {
    width: 133px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9E32C2;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    margin: 30px auto ;
}
.btn-readmore:hover {
    background: #9E32C2;
}
.main__msg .more {
    display: none;
}
.main__msg.active .more {
    display: block;
}

.announcement__bg {
    background: url(../img/announcement/visual_bg.png) 50% /cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    height: 100vh;
}
.events .visual,
.announcement .visual {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;    
}
.announcement .items {
    display: flex;
}
.announcement .items .left {
    max-width: 670px;
}
.announcement .items .right {
    width: 100%;
}
.img-anno-visual {
    width: 100%;
}
.text-anno-visual1 {
     max-width: 750px;
     width: 100%;
     margin: 0 auto 20px;
}
.text-anno-visual2 {
    max-width: 750px;
    width: 100%;
    margin: 0 auto
}
.text-anno-btm {
    width: 100%;
}
.events .items,
.announcement .items {
    background: linear-gradient(to right, rgba(158, 114, 195, 0.3), rgba(75, 54, 93, 0.3));
    padding: 50px 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 15px;
}
.announcement .items .item {
    background: #0A000E;
    border-radius: 6px;
    padding: 35px 30px;
    width: calc(33.3333% - 10px);
    border: 1px solid #A30FBA;
}
.announcement .items .item h3 {
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.announcement .items .item p {
    font-size: 13px;
    word-break: keep-all;
}
.announcement .items .item .btn-common {
    width: 114px;
    height: 24px;
    border-radius: 13px;
    font-size: 13px;
    margin-top: 10px;
    margin-left: unset;
    margin-right: auto;
}

.contents.events {}
.contents.events .items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px 10px;
}
.contents.events .items .item {
    max-width: 323px;
    position: relative;
    display: block;
    box-shadow:4px 4px 4px 0px #000;
    border-radius: 10px;
    overflow: hidden;
}
.contents.events .items .item:hover h3 {
    display: flex;
}
.contents.events .items .item h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(115, 56, 160,0.1), #7338A0);
    z-index: 1;
    justify-content: center;
    align-items: center;
    /* display: flex; */
    display: none;
    font-size: 22px;
    font-weight: 800;
}
.contents.events .items .item img {
    width: 100%;
}
.livecasino__visual {
    height: 508px;
    background: url(../img/casino/livecasino_bg.jpg) right /cover no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.livecasino__visual .text {
    width: 50%;
    text-align: center;
}
.livecasino__visual .title {
    max-width: 637px;
    width: 100%;
}
.livecasino__visual .subtitle {
    max-width: 594px;
    width: 100%;
    margin: 30px 0;
}
.livecasino__visual .img__visual {
    font-size: 25px;
    text-align: center;
}
.livecasino__visual .subtext {
    font-size: 25px;
    text-shadow: 0px 0px 2px #000;
}
.livecasino .items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px 25px;
}
.livecasino .items .item {
    max-width: calc(20% - 20px);
    width: 100%;
    max-height: 302px;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.livecasino .items .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:1px -1px;
}
.slots .items {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 5px;
}
.slots .items .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(16.6666% - 5px);
    min-height: 120px;
    border-radius: 5px;
    overflow: hidden;
    background: url(../img/slots/bg.jpg) 50% /cover no-repeat;
}
.slots .items .item img {
    max-height: 80px;
    max-width: 210px;
    padding: 5px 10px;
}

.sideProfile__outer{
    position: absolute;
    right: 0;
    top: 60px;
    background: #271541;
    display: none;
}
.sideProfile__outer.active {
    display: block;
}
.sideProfile__outer {
    display: none;
}
.sideProfile .btn-common {
    margin-top: 20px;
}
.contents.mypage {
    margin-top:60px;
}

.btn-polygondown{
    width: 40px;
    height: 40px;
}

.popup__btminfo {
    margin-top: 10px;
}
.popup__btminfo li {
    color: #F90000;
    font-size: 18px;
}
select {
    height: 37px;
    width: 100%;
    color: #fff;
    border: 1px solid var(--point-purple);
    background:#12062999  url(../img/select.png) 98% /10px no-repeat;
    border-radius: 3px;
    padding-left: 10px;
}

.popup__basic {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.popup__basic .popup__cont {
    max-width: 923px;
    width: 100%;
    margin:0 10px;
    background: #100429;
    z-index:1;
    max-height:90vh;
}
.popup__basic .popup__cont .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 25px;
    background:#432C60;
    box-shadow:0 4pz 4px 0 rgba(0,0,0,0.25);
}
.popup__basic .popup__cont .top h3 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.popup__basic .popup__cont .top .btn-close {
    background:url(../img/common/close.png) 50% /16px no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.popup__basic .popup__cont .mid {
    padding:22px 25px;
    max-height:80vh;
    overflow:auto;
}
.popup__basic .popup__cont .mid p {
    font-size:16px;
    margin-bottom:40px;
}
.popup__basic .popup__cont .mid p:last-child {
    margin-bottom:0;
}
.popup__basic .popup__bg {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}



.main__visualslider .pc {
    display:block;
}
.main__visualslider .mo {
    display:none;
}

/* response */
@media screen and (max-width:1400px){
    .footer__inner{
        padding: 40px 50px;
    }
    .main__why .items .item {
        width:calc(33.333% - 20px);
    }
}

/* response */
@media screen and (max-width:1200px){
    .main__games {
        gap: 10px;
    }
    .main__merit .item h3 {
        font-size: 17px;
    }
    .main__merit .item {
        height: 105px;
    }
    .footer__inner {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer__info {
        max-width: 100%;
        order: 1;
    }
    .main__visualslider .swiper-slide {
    }
}


/* response */
@media screen and (max-width:991px){
    .slots .items .item{
        width: calc(25% - 5px);
    }
    .contents {
        padding-top: 0;
        padding-bottom: 50px;
    }
    .contents.mypage {
        padding-top: 80px;
    }
    header {
        padding-right: 20px;
    }
    .main__merit {
        flex-wrap: wrap;
        justify-content: center;
    }
    .main__merit .item {
        width: calc(33.3333% - 14px);
        height: auto;
    }
    .main__merit .item img {
        border-radius: 5px;
    }
    .main__merit .item h3 {
        font-size: 14px;
    }
    .main__merit .item h3 {
        padding-bottom: 5px;
    }
    .mypage__left__nav {
        max-width: 160px;
    }
    .mypage__info__box .box1, .mypage__info__box .box2{
        gap: 20px;
    }
    .mypage__table th,
    .mypage__table td {
        min-width: 90px;
    }
    .wonderwheel_info{
        margin-left: 0;
        margin-top: 50px;
    }
    .promotionbox__benefit .item .img img{
        width: 80px;
        top: 20px;
    }
    .table__exchange {
        max-width:100%;
        margin-bottom: 40px;
    }
    .main__visualslider {
        margin-top:100px;
    }
    .main__visualslider .swiper-slide-item .left, .main__visualslider .swiper-slide-item .visual-item {
        max-width: 340px;
    }
    .main__company {
        gap: 5px;
    }
    .main__ranking .item{
        min-height:260px;
    }
    .main__ranking .item ul {
        padding: 0 25px;
        margin-top: 0;
    }
    .main__ranking .item .left .profile {
        width: 25px;
        height: 25px;
    }
    .main__ranking .item ul li{
        margin-top: 15px;
    }
    .main__ranking .item ul li:nth-child(3n+1){
        display:none;
    }

    .main__ranking .deco-left, .main__ranking .deco-right {
        max-height: 100px;
        bottom: 0;
    }
    .main__ranking .deco-left {
        left: -30px;
    }
    .main__ranking .deco-right {
        right: -30px;
    }
    .main__msg h2 img,
    .main__why h2 img {
        height: 20px;
        max-width: auto;
        width: auto;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .main__why .items{
        gap: 25px 20px;
    }
    .main__why .items .item h3 {
        font-size: 14px;
        min-height: 50px;
    }
    .main__msg {
        margin-top: 60px;
    }
    .main__msg *,
    .main__msg p{
        font-size: 14px;
    }
    .info__addr,
    .info__copy {
        font-size: 14px;
    }
    .tab__mypage a{
        font-size: 14px;
    }
    .mypage__table{
        padding: 15px 5px;
    }
    
    .livecasino__visual .text{
        width: 100%;
    }
    .livecasino__visual{
        align-items: flex-end;
        padding-bottom: 40px;
    }
    .livecasino__visual .subtitle{
        margin: 10px 0;
    }
    .livecasino__visual .title{
        max-width: 500px;
    }
}


/* response */
@media screen and (max-width:767px){
    .mobileNav {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background: #292D2E;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    .mobileNav a {
        display: block;
        text-align: center;
        width: 20%;
        padding: 10px 0;
    }
    .mobileNav a i {
        width: 32px;
        height: 32px;
        display: block;
        margin: 0 auto;
    }
    .mobileNav a span {
        font-size: 8px;
        font-weight: 600;
        display: block;
        text-align: center;
    }
    .mobileNav .btn-menu i {
        background: url(../img/common/mobilenav_burger.png) 50% /22px no-repeat;
    }
    .mobileNav .btn-search i {
        background: url(../img/common/mobilenav_search.png) 50% /22px no-repeat;
    }
    .mobileNav .btn-casino i {
        background: url(../img/common/mobilenav_casino.png) 50% /22px no-repeat;
    }
    .mobileNav .btn-sports i {
        background: url(../img/common/mobilenav_sports.png) 50% /22px no-repeat;
    }
    .mobileNav .btn-chat i {
        background: url(../img/common/mobilenav_chat.png) 50% /22px no-repeat;
    }

    header{
        height: 64px;
        padding-right: 10px;
        max-width: 100%;
        margin: 0;
        padding: 0 10px;
    }
    .header__right__aside{
        height: auto;
        padding: 0 10px;
        gap: 10px;
        background:none;
    }
    .img-polygondown {
        width: 9px;
    }
    header .btn-menu {
        display: none;
    }
    header h1 .header-logo img{
        height: 55px;
    }
    .aside__alarm img {
        width: 28px;
    }
    .aside__userinfo-text {
        width: 100px;
    }
    .aside__wallet{
        width: 28px;
        height: 28px;
    }
    .aside__userinfo-text .user-cash,
    .aside__userinfo-text .user-name{
        font-size: 8px;
    }
    .aside__userinfo-text .user-name {
        background: url(../img/common/arrow_down.png) right /7px no-repeat;
        padding-right: 10px;
    }
    .aside__userinfo-text{
        padding: 1px 5px;
        line-height: 1;
        padding-bottom: 3px;
    }
    nav {
        display: none;
        top: 64px;
    }
    nav.active {
        display: block;
        position: fixed;
    }
    .contents{
        padding-left: 10px;
        padding-right: 10px;
        margin: 20px 0;
        max-width: 100%;
    }
    .title-common,
    .title-common2 {
        font-size: 14px;
    }
    .main__games {
    }
    .main__games a{
        min-width: 200px;
    }
    .main__merit{
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .main__merit .item img{
        margin: 0 auto;
        left: calc(50% - 15px);
        top: -22px;
    }
    .main__merit .item{
        width: calc(33.3333% - 7px);
    }
    .main__merit .item p {
        font-size: 11px;
    }
    .main__liveslots {
        gap: 5px;
        flex-wrap: wrap;
    }
    .main__liveslots a {
        width:calc(25% - 4px);
    }
    .main__cashinfo{
        flex-wrap: wrap;
    }
    .main__cashinfo .item .name,
    .main__cashinfo .item .cash span{
        font-size: 12px;
    }
    .main__cashinfo .item{
        width: calc(50% - 3px);
    }
    .footer__inner{
        padding: 20px 10px;
    }
    .footer__info *,
    .footer__etcinfo .text{
        font-size: 9px;
    }
    body {
        padding-bottom: 63px;
    }
    .popup.wallet .cont .top h2{
        font-size:17px;
    }
    .popup.wallet .tab button {
        font-size: 10px;
        height: 32px;
    }
    .popup.wallet .tab button.active {
    }
    .walletform{
        padding: 10px 0;
        padding-bottom: 50px;
    }
    .walletform label span {
        font-size: 12px;
    }
    .walletform label .sub-text{
        font-size: 10px;
    }
    input:not([type="checkbox"]):not([type="radio"]){
        font-size: 12px;
    }
    .walletform .btn-apply {
        width: 100%;
        font-size: 17px;
    }
    .walletform label{
        padding-top: 10px;
    }
    .walletform label div {
        min-height: 50px !important;
        height: auto !important;
    }
    .mypage__cont {
        display: block;
        padding: 10px 5px;
    }
    .mypage__left__nav{
        width: 100%;
    }
    .mypage__left__nav a b{
        font-size: 10px;
    }
    .mypage__left__nav {
        position: relative;
        top: 0;
        gap: 2px;
        max-width:none;
        margin-bottom: 10px;
        flex-wrap: wrap;
        display: flex;
    }
    .mypage__left__nav a {
        padding: 5px 2px;
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }
    .mypage__left__nav a b {
        padding-left: 0;
        display: block;
        width: 100%;
        font-weight: 400;
    }
    .mypage__left__nav a img{
        width: 20px;
        margin: 0 auto;
        padding-bottom: 5px;
    }
    .tab__items{
        gap: 5px;
    }
    .tab__items a{
        font-size: 9px;
        width: calc(20% - 4px);
        letter-spacing: -0.5px;
    }
    .tab__items a p {
        font-size: 10px;
        padding: 0;
    }
    .btn-more {
        height: 23px;
        top: 18px;
        width: 90px;
    }
    .btn-more span {
        font-size: 10px;
    }
    .title-holdem {
        font-size: 20px;
    }
    .subtext-holdem {
        font-size: 17px;
    }
    .btn-wheel {
        width: 125px;
        height: 32px;
    }
    .btn-wheel.top span,
    .btn-wheel span{
        font-size: 14px;
    }
    .btn-wheel img{
        height: 15px;
    }
    .announcements__cont h3{
        font-size: 14px;
    }
    .announcements__cont p{
        font-size: 12px;
    }
    .mypage__right__cont .mypage__info{
        padding: 15px 0;
    }
    .title-mypage{
        font-size: 14px;
    }
    .mypage__info__box label p{
        font-size: 12px;
    }
    .mypage__info__box .box1, .mypage__info__box .box2{
        gap: 10px;
    }
    .mypage__table{
        overflow: auto;
        width: 100%;
        padding: 15px 0;
    }
    .mypage__table th, .mypage__table td{
        min-width: auto;
        padding: 0 2px;
    }
    .table__scroll{
        overflow-x: auto;
    }
    .mypage__table th, .mypage__table td{
        min-width: 55px;
        font-size: 10px !important;
        padding: 5px !important;
    }
    .btn-use{
        width: 55px;
        height: 22px;
        font-size: 10px;
    }
    .mypage__table .table_td{
        padding: 5px;
    }
    .mypage__cont .c_green, .mypage__cont .c_red{
        font-size: 10px;
    }
    .popup {
        align-items: flex-start;
    }
    .popup .cont {
        height: 100vh;
    }
    .popup__text h2 {
        font-size: 22px;
        padding-top: 50px;
    }
    .popup__text p {
        margin-top: 50px;
        font-size: 14px;
    }
    .popup__text .cont .btn-popuptext-close {
        top: 30px;
        right: 30px;
    }
    .popup__img .cont .btn-popuptext-close {
        right: 30px;
        top: 20px;
    }
    nav {
        height: calc(100vh - 127px);
    }
    nav.active a span{
        font-size: 12px !important;
    }
    nav.active{
        overflow: auto;
    }
    nav .linkbox{
        gap: 5px;
    }
    nav .linkbox a img{
        max-width: 20px;
    }
    .title-sidebar b{
        font-size: 12px;
    }
    .title-sidebar .arrow{
        width: 12px;
    }
    .gamescategory .list{
        margin: 10px 0;
    }

    .header__right__aside .btn-member{
        width: 60px;
        height: 40px;
        font-size: 12px;
    }
    .main__visualslider {
        margin-top:80px;
    }
    .main__visualslider .pc {
        display:none;
    }
    .main__visualslider .mo {
        display:block;
    }
    .main__visualslider .swiper-slide-item .left{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        z-index: 0;
    }
    .main__visualslider .swiper-slide-item .right{
        width: 100%;
        z-index: 1;
        padding: 20px;
    }
    .main__visualslider .swiper-slide-item{
        align-items: center;
    }
    .btn-visual-join {
        width: 100px;
        height: 30px;
        font-size: 12px !important;
    }
    .main__visualslider .swiper-slide-item .visual-text1 {
        margin-bottom: 20px;
    }
    .main__visualslider .swiper-slide {
        overflow: hidden;
        border-radius:20px;
        height:auto;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 26px !important;
        height: 23px !important;
    }
    .swiper-button-prev {
        right: 26px !important;
    }
    .title-common.arrowmore{
        margin-right: 55px;
    }
    .swiper-button-prev,
    .swiper-button-next {
        top: -10px !important;
    }
    .main__banners{
        margin-top: 30px;
    }
    .somelogo {
        margin-top: 30px;
        width: 130px;
        height: 60px;
        margin-bottom: 10px;
    }
    .somelogo img{
        max-width: 100px;
    }
    .main__company{
        flex-wrap: wrap;
    }
    .main__company a {
        width: calc(33.3333% - 5px);
    }
    .main__ranking{
        display: block;
    }
    .main__ranking .item h2{
        height: 32px;
        font-size: 14px;
        position:relative;
        top:-15px;
    }
    .main__ranking .item {
        min-height: 200px;
        margin: 0 auto 40px;
        border:1px solid #9E32C2;
        border-radius:10px;
    }
    .main__ranking .deco-left, .main__ranking .deco-right{
        bottom: -40px;
    }
    .main__msg h2 img, .main__why h2 img {
        height: 12px;
    }
    .subtext-why{
        font-size: 12px;
    }
    .main__why .items .item {
        width: calc(50% - 10px);
        padding: 15px 10px;
    }
    .main__why .items .item p {
        font-size: 12px;
    }
    .main__msg *, .main__msg p{
        font-size: 12px;
    }
    .info__addr, .info__copy{
        font-size: 12px;
    }
    .footer__etcinfo {
        display: block;
    }
    .contents{
        padding-bottom: 0;
    }
    .aside__profile{
        width: 25px;
        height: 25px;
    }
    .sideProfile__outer {
        top: 40px;
    }
    .sideProfile .list{
        padding: 0;
        gap: 0;
    }
    .sideProfile .list li{
        width: 50%;
    }
    .sideProfile .list li span *, .sideProfile .list li span{
        font-size: 10px;
    }
    .sideProfile .list li span:first-child{
        min-width: 45px;
    }
    .popup.member .cont {
        padding: 0;
    }
    .popup.member .cont .text{
        margin-right: 0;
        padding: 50px 20px 20px;
    }
    .popup.member .memberform{
        min-width: auto;
        width: 100%;
        padding: 20px;
        border-radius: 0;
    }
    .popup.member .cont .btn-close {
        position: fixed;
    }
    .popup.member .cont{
        display: block;
    }
    .popup{
        overflow: auto;
    }
    .popup.wallet .cont {
        padding: 25px 10px 40px;
    }
    .popup.wallet .tab{
        gap: 3px;
    }
    .walletform__inner{
        gap: 10px;
    }
    .tab__mypage {
        flex-wrap: wrap;
    }
    .tab__mypage a{
        font-size: 12px;
        max-width:50%;
        height: 30px;
    }
    .contents.mypage{
        margin-top: 0;
    }
    .details__tab__outer{
        flex-wrap: wrap;
    }
    .details__tab a {
        max-width: 80px;
        font-size: 11px;
    }
    .details__tab {
        margin-bottom: 20px;
    }
    .BettingTable {
        overflow: auto;
    }
    .BettingTable * {
        font-size: 11px;
    }
    .tr-result span{
        display: block; 
        padding-left: 5px;
    }

    .livecasino__visual{
        height: 340px;
    }
    .livecasino__visual .title{
        max-width: 200px;
    }
    .livecasino__visual .subtitle {
        max-width: 80%;
    }
    .livecasino__visual .subtext{
        font-size: 14px;
    }
    .livecasino .items{
        gap: 10px;
    }
    .livecasino .items .item{
        max-width: calc(33.3333% - 7px);
    }
    .slots .items .item{
        width:calc(33.3333% - 5px);
        min-height: auto;
    }
    .slots .items .item img {
        max-height: 50px;
        max-width: 110px;
    }
    .mypage__left__nav .item{
        min-width: auto;
        height: 55px;
        width: calc(50% - 3px);
        margin-bottom: 2px;
    }
    .mypage__left__nav .item img{
        max-width: 30px;
    }
    .mypage__left__nav .item .text span{
        font-size: 12px;
    }
    .mypage__left__nav .item .text b{
        font-size: 10px;
    }
    .mypage__left__nav .item .text {
        padding-left: 5px;
    }
    .mypage__right__cont{
        padding: 15px 10px;
        display: block;
    }
    .right__cont__profile{
        padding-right: 0;
    }
    .right__cont__profile>img{
        width: 50px;
        height: 50px;
    }
    .right__cont__profile p{
        font-size: 14px;
    }
    .mypage__info__box label p{
        margin-top: 5px;
    }
    .mypage__info__box label input {
        margin-bottom: 5px;
    }
    .contents.announcement {
        margin-top: 50px;
    }
    .events .items, .announcement .items {
        padding: 10px;
    }
    .announcement .items .item{
        width: 100%;
        padding: 15px 10px;
    }
    .announcement .items .item h3{
        font-size: 14px;
    }
    .announcement .items .item p{
        font-size: 11px;
    }
    .announcement .items .item .btn-common{
        font-size: 11px;
    }
    .events .visual, .announcement .visual{
        gap: 0;
        display: block;
    }
    .events .visual .right, .announcement .visual .right {
        margin-bottom:40px;
    }
    .contents.events .items{
        gap: 10px;
    }
    .contents.events .items .item{
        max-width: 100%;
        width: calc(50% - 5px);
    }
    .btn-nav-wheel b{
        font-size: 11px;
    }
    nav {
        padding: 20px 10px;
    }
    .btn-nav-wheel{
        padding: 5px 20px;
    }
    .sidebar__banner h3,
    .sidebar__banner h4{
        font-size: 12px;
    }
    .sidebar__banner {
        margin-top: 10px;
    }
    .wonderwheel_roulette_outer .contents {
        margin-top: 0;
    }
    .wheel-circle {
        margin-top: 45px;
    }
    .wonderwheel_roulette{
        padding-top: 70px;
    }
    .btn-visual-join{
        height: 30px !important;
    }
    .sidebar__banner{
        height: 100px;
    }
    .popup__btminfo li{
        font-size: 14px;
    }
    .popup.wallet .firstTab{
        margin-top: 40px;
    }
    .popup.wallet .firstTab button{
        font-size: 14px;
        height: 30px;
    }
}